# Production Environment Configuration for Frontend
# 前端生產環境配置文件

# Node.js Environment
NODE_ENV=production

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# API Configuration
# 這個會在部署時自動設置為後端服務的 URL
NEXT_PUBLIC_API_URL=https://business-exchange-[hash]-uc.a.run.app

# Application Settings
NEXT_PUBLIC_APP_NAME=Business Exchange Marketplace
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags (如果需要)
NEXT_PUBLIC_ENABLE_DEBUG=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# 其他公開環境變數（以 NEXT_PUBLIC_ 開頭的變數會暴露給瀏覽器）
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_SENTRY_DSN=
